DB_HOST=dpg-d2aub7buibrs73f2jal0-a
DB_PORT=5432
DB_NAME=renderDB
DB_USER=cadastroigreja_user
DB_PASSWORD=victorgabriel337
DATABASE_URL=postgresql://cadastroigreja_user:victorgabriel337@dpg-d2aub7buibrs73f2jal0-a:5432/cadastroigreja?sslmode=require
